#RT-Thread Studio Project Configuration
#Sat Jul 13 18:07:10 CST 2024
project_type=rtt
chip_name=AT32F423VCT7
cpu_name=None
target_freq=150
clock_source=hsi
dvendor_name=ArteryTek
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/5.1.0
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/ArteryTek/AT32F4/0.1.8
sub_series_name=AT32F423
selected_rtt_version=5.1.0
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=D\:/RT-ThreadStudio/workspace
hardware_adapter=DAP-LINK
project_name=ATDD
